version: '3.4'

services:
  smartlock.services.locking.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  smartlock.services.accessright:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

